server.port=8080
server.servlet.context-path=/cn

spring.datasource.url=jdbc:mysql://localhost:3306/datapacket
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5